# currencyapp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prakhar/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakhar/currency/: MainActivity.kt
app/src/main/java/com/prakhar/currency/adapter/: CurrenciesAdapter.kt  SelectorAdapter.kt
app/src/main/java/com/prakhar/currency/data/: CurrencyDao.kt  CurrencyDatabase.kt  OpenExchangeRateService.kt  Preferences.kt  Repository.kt
app/src/main/java/com/prakhar/currency/enums/: StateStatus.kt
app/src/main/java/com/prakhar/currency/model/: ApiResult.kt  Attribute.kt  Currency.kt  LatestExchangeRateResponse.kt
app/src/main/java/com/prakhar/currency/utils/: ApiResult.kt  Conversion.kt
app/src/main/java/com/prakhar/currency/view/: HomeFragment.kt
app/src/main/java/com/prakhar/currency/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: activity_main.xml  currency_card.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prakhar/currency/data/: RepositoryTest.kt
app/src/test/java/com/prakhar/currency/model/: CurrencyTest.kt
app/src/test/java/com/prakhar/currency/utils/: ConversionTest.kt  ResultTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
